{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "noEmit": true,
    "incremental": false,
    "plugins": []
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
